# Online-Mcq-Exam

./: .project  pom.xml
src/main/java/com/jsp/mcqexam/dao/: AnswerOptionDAO.java  AnswerScriptDAO.java  LoginUserDAO.java  ParticipantDAO.java  QuestionDAO.java  UserDetailsDAO.java
src/main/java/com/jsp/mcqexam/daoImpl/: AnswerOptionDAOImpl.java  AnswerScriptDAOImpl.java  LoginUserDAOImpl.java  ParticipantDAOImpl.java  QuestionDAOImpl.java  UserDetailsDAOImpl.java
src/main/java/com/jsp/mcqexam/dto/: AnswerOptionDTO.java  AnswerScriptDTO.java  LoginUserDTO.java  ParticipantDTO.java  QuestionDTO.java  ResultDTO.java  UserLoginDTO.java
src/main/java/com/jsp/mcqexam/entity/: AnswerOptionEntriy.java  AnswerScriptEntity.java  LoginUser.java  ParticipantEntity.java  QuestionEntity.java  ResultEntity.java  UserDetails.java
src/main/java/com/jsp/mcqexam/service/: AnswerOptionService.java  AnswerScriptService.java  ExamService.java  ParticipantService.java  QuestionService.java  UserLoginService.java  UserSignUpService.java
src/main/java/com/jsp/mcqexam/servlet/: AnswerOptionServlet.java  AnswerScripRqServlet.java  AnswerScriptServlet.java  HomeServlet.java  LoginServlet.java  ParticipantServlet.java  QuestionPaperServlet.java  QuestionServlet.java  ResultServlet.java  SignUpServlet.java
src/main/java/com/jsp/mcqexam/util/: ApplicationUtils.java  HibernateUtil.java  (+1 more)
src/main/webapp/: home.jsp  password.jsp  userLogin.jsp  userSignUp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: answerScript.jsp  answerScript_list.jsp  answer_option.jsp  participant.jsp  participant_list.jsp  question-paper.jsp  question.jsp  question_list.jsp  questions_answers_set.jsp
